- include: add_ssh_key.yml 
- include: apt-upgrade.yml
- include: setup_fstab.yml
- include: install_basic_unix.yml
- include: setup_folders.yml

- name: add circus ppa
  sudo: true
  apt_repository: repo='ppa:roman-imankulov/circus'

- name: install circus
  sudo: true
  apt: pkg=circus state=present update_cache=yes

- name: install chausette
  sudo: true
  apt: pkg=python-chaussette state=present update_cache=yes

- name: configure circus
  sudo: true
  copy: src=circusd.ini dest=/etc/circus/circusd.ini